{
    "Import React": {
        "prefix": "ir",
        "body": ["import * as React from 'react';"],
    },
    "Next.js Page": {
        "prefix": "np",
        "body": [
            "import * as React from 'react';",
            "",
            "import type { Metadata } from 'next';",
            "",
            "export default async function ${1:Page}() {",
            "    return <>${1:Page}</>;",
            "}",
            "",
            "export const metadata: Metadata = {",
            "    title: '$2',",
            "    description: '$3',",
            "};",
            "",
        ],
    },
    "Next.js Page With Props": {
        "prefix": "npwp",
        "body": [
            "import * as React from 'react';",
            "",
            "import type { TPageProps as TDefaultPageProps } from '@/types/page';",
            "",
            "type TPageProps = TDefaultPageProps<${5:unknown},${6:unknown}>;",
            "",
            "export default async function ${1:Page}({ $4 }: TPageProps) {",
            "    return <>${1:Page}</>;",
            "}",
            "",
            "export const metadata: Metadata = {",
            "    title: '$2',",
            "    description: '$3',",
            "};",
            "",
        ],
    },
    "Next.js Layout": {
        "prefix": "nl",
        "body": [
            "import * as React from 'react';",
            "",
            "import type { TLayoutProps } from '@/types/layout';",
            "",
            "export default async function ${1:Layout}({ children }: TLayoutProps) {",
            "    return <>{children}</>;",
            "}",
            "",
        ],
    },
    "Next.js Layout With Props": {
        "prefix": "nlwp",
        "body": [
            "import * as React from 'react';",
            "",
            "import type { TLayoutProps as TDefaultLayoutProps } from '@/types/layout';",
            "",
            "type TLayoutProps = TDefaultLayoutProps<{",
            "    $3: ${4:string};",
            "}>;",
            "",
            "export default async function ${1:Layout}({ children, $2 }: TLayoutProps) {",
            "    return <>{children}</>;",
            "}",
            "",
        ],
    },
}
